# DCICC_GestionInventarios

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ec/edu/ups/gestioninventarios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_activos_acc_detalle.xml  activity_activos_cqr.xml  activity_activos_detalle.xml  activity_activos_principal.xml  activity_login.xml  activity_ticketing_consulta.xml  activity_ticketing_cqr.xml  activity_ticketing_detalle_cqr.xml  activity_ticketing_detalle_gene.xml  activity_ticketing_lista.xml  activity_ticketing_principal.xml  app_bar_activos_acc_detalle.xml  app_bar_activos_cqr.xml  app_bar_activos_detalle.xml  app_bar_activos_principal.xml  app_bar_ticketing_consulta.xml  app_bar_ticketing_cqr.xml  app_bar_ticketing_detalle_cqr.xml  app_bar_ticketing_detalle_gene.xml  app_bar_ticketing_lista.xml  app_bar_ticketing_principal.xml  content_activos_acc_detalle.xml  content_activos_cqr.xml  content_activos_detalle.xml  content_activos_principal.xml  content_ticketing_consulta.xml  content_ticketing_cqr.xml  content_ticketing_detalle_cqr.xml  content_ticketing_detalle_gene.xml  content_ticketing_lista.xml  content_ticketing_principal.xml  listitem_ticketing_consulta.xml  nav_header_activos_principal.xml  nav_header_ticketing_principal.xml
app/src/main/res/menu/: activity_activos_principal_drawer.xml  activity_ticketing_principal_drawer.xml  activos_detalle.xml  activos_principal.xml  ticketing_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
(+27 files in other folders)
