<?xml version="1.0" encoding="utf-8"?>

<!-- Aplicación para la Gestión de Activos y ticketing para Soporte Técnico
 *  Autores: Andres Chisaguano - Joel Ludeña
 *  Descripción: Archivo de configuración xml para el contenido y la barra de navegación de los usuarios que acceden a ticketing  -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <!-- Sección en donde se incluye el layout app_bar_ticketing_principal.xml en la ventana actual -->
    <include
        layout="@layout/app_bar_ticketing_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Sección en donde se incluye la barra de navegación para los usuario de la ticketing -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_tick"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_ticketing_principal"
        app:menu="@menu/activity_ticketing_principal_drawer" />

</android.support.v4.widget.DrawerLayout>
